// .dark{
:root{
  --background:rgb(2, 8, 23);
  --backgroundhover: rgb(30,41,59);
  --fontColor: rgb(248, 250, 252);
  --fontColorDesc: rgb(148, 163, 184);
  --fontColorHightLight: rgb(234, 88, 12);
  --fontColorIllu: rgb(148, 163, 184);
  --borderColor: rgb(30, 41, 59);
  --darkGreyBackColor: rgb(24, 24, 27);
  --greenColor: rgb(34, 197, 94);
}